DHAN_CLIENT_ID=1110352634
DHAN_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJkaGFuIiwicGFydG5lcklkIjoiIiwiZXhwIjoxNzcxNDM1MDYzLCJpYXQiOjE3NzEzNDg2NjMsInRva2VuQ29uc3VtZXJUeXBlIjoiU0VMRiIsIndlYmhvb2tVcmwiOiIiLCJkaGFuQ2xpZW50SWQiOiIxMTEwMzUyNjM0In0.7XPvbEYcLuXg512COzlDKtnvkKLJjXfiZ65wFc0QuJugvDbWkfJxjCMy-r5NZKXp1NzPJ3M66Ma5B_YMaSb8yA
ALPHA_VANTAGE_KEY=your_alpha_vantage_key_here
FLASK_ENV=development
FLASK_DEBUG=1
