DHAN_CLIENT_ID=1110352634
DHAN_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJkaGFuIiwicGFydG5lcklkIjoiIiwiZXhwIjoxNzcxNTI1NDI3LCJpYXQiOjE3NzE0MzkwMjcsInRva2VuQ29uc3VtZXJUeXBlIjoiU0VMRiIsIndlYmhvb2tVcmwiOiIiLCJkaGFuQ2xpZW50SWQiOiIxMTEwMzUyNjM0In0.TChgT7ZMpZNk1mpiMmS1zmuaUXiaBzEiIM8_Sy6s4-nkVcgMnAXTVsQN5PA83nCVYrF8xhcGLxEEHCCUctq-Eg
FLASK_ENV=development
FLASK_DEBUG=1
